<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
</head>
<body>
<h3><a href="kontakt.html">Kontaktdaten</a></h3>
<ul>
    <li>Name: Funda Kinci</li>
    <li>Lebt in Esslingen</li>
    <li>Tel.: 01792830280</li>
    <li>Email: funda.kinci@yahoo.com</li>
</ul>
<form class="" action="mailto:fundikinci@gmail.com" method="post">
<label>Dein Name:</label>
<input type="text" name="deinName" value=""><br>
<label>Deine Emailadresse:</label>
<input type="email" name="deineEmail" value=""><br>
<label>Deine Nachricht:</label><br>
<textarea name="deineNachricht" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
</form>
</body>
</html>
